{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red56\green55\blue75;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl434\sa200\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The book that you sent me is about R, is it a good idea to learn R?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}About the project. I already downloaded the data file and I am looking the data.\
{\listtext	\'95	}I would like to learn something about time series, but in the curriculum this topic is not included, is this topic touch at some point?
\f1 \
\ls1\ilvl0
\f0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Ask questions about a curriculum topic\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Set goals for the next week\
}