{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red56\green55\blue75;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl434\sa200\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 {\listtext	\'95	}About the project. I am working on the data and I am doing the exploratory analysis of the data. This data file requires time series analysis.\
{\listtext	\'95	}\expnd0\expndtw0\kerning0
Ask questions about a curriculum topic. In the section \cb3 \outl0\strokewidth0 \strokec4 Interactive Exercises:\'a0Analytics Training with Mode Analytics\cb1 \outl0\strokewidth0 , the exercise is about topics that are going to be studied later in the curriculum.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Set goals for the next week\cf5 \
}